# mv-manager-service

./: .gitignore  Dockerfile  README.md  cloudbuild-appengine.yaml  cloudbuild-run.yaml  cloudbuild.yaml  cloudbuild_codecov.yaml  codecov.yaml  docker-compose.yml  mvnw.cmd  pom.xml  pom.xml.versionsBackup  stack.yml
src/main/java/com/achilio/mvm/service/: BruteForceOptimizer.java  CountDistinctMergingOptimizer.java  DontDoNothingMVGenerator.java  DontDoNothingOptimizer.java  MVFactory.java  MVGenerator.java  MVGeneratorApplication.java  MVGeneratorStrategyType.java  Optimizer.java  OptimizerApplication.java  OptimizerFactory.java  OptimizerStrategyType.java  ServletInitializer.java  SimpleCardinalityMergeOptimizer.java  SortByQueryCostOptimizer.java  UserContextHelper.java
src/main/java/com/achilio/mvm/service/configuration/: AccessTokenFilter.java  AccessTokenInterceptor.java  AsyncConfiguration.java  CrossOriginConfig.java  GoogleProjectInterceptor.java  JWTInterceptor.java  MyHandlerInterceptor.java  SecurityConfig.java  SimpleGoogleCredentialsAuthentication.java  SimpleJWTAuthentication.java  WebConfig.java
src/main/java/com/achilio/mvm/service/controllers/: AConnectionController.java  AOrganizationController.java  ATableController.java  BatchJobController.java  ConnectionController.java  ConnectionNameResponse.java  DatasetMetadataResponse.java  DatasetResponse.java  ExplorerController.java  FetcherJobController.java  FindMVJobController.java  GlobalQueryStatisticsResponse.java  MaterializedViewController.java  OptimizationResponse.java  OptimizerController.java  (+13 more)
src/main/java/com/alwaysmart/optimizer/: BigQueryDatabaseFetcher.java  BigQueryHelper.java  BigQueryParser.java  BruteForceOptimizer.java  DataWarehouseFetcher.java  DatabaseFetcher.java  DatasetMetadata.java  DefaultDatasetMetadata.java  DefaultFetchedQuery.java  DefaultProjectMetadata.java  DefaultTableMetadata.java  FetchedQuery.java  FetchedQueryFactory.java  FieldSetBuilder.java  FieldSetExtract.java  FieldSetExtractVisitor.java  MView.java  MViewField.java  OptimizeContext.java  OptimizeResult.java  OptimizeRunner.java  Optimizer.java  OptimizerApplication.java  ProjectMetadata.java  ServletInitializer.java  TableMetadata.java  ZetaSQLFieldSetExtract.java  ZetaSQLFieldSetExtractFilterVisitor.java  ZetaSQLFieldSetExtractGlobalVisitor.java  ZetaSQLFieldSetExtractVisitor.java
src/main/java/com/alwaysmart/optimizer/configuration/: AccessTokenInterceptor.java  CustomConfigurationVO.java  SecurityConfig.java  SimpleGoogleCredentialsAuthentication.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/alwaysmart/optimizer/controllers/: DatasetMetadataResponse.java  DatasetResponse.java  DynamicFilteringController.java  ExplorerController.java  HelloController.java  OptimizationRequest.java  OptimizationResponse.java  OptimizerController.java  ProjectResponse.java  RootController.java  TableMetadataResponse.java  TableResponse.java  UpdateMetadataProjectRequestResponse.java  UpdateProjectRequest.java  UserController.java
src/main/java/com/alwaysmart/optimizer/databases/: DatabaseFetcher.java  DefaultFetchedQuery.java  FetchedQuery.java  FetchedQueryFactory.java  MaterializedViewStatementBuilder.java
src/main/java/com/alwaysmart/optimizer/dto/: UserDTO.java
src/main/java/com/alwaysmart/optimizer/entities/: DatasetMetadata.java  Optimization.java  OptimizationEvent.java  OptimizationResult.java  ProjectMetadata.java  TableMetadata.java
src/main/java/com/alwaysmart/optimizer/exceptions/: UserNotFoundException.java
src/main/java/com/alwaysmart/optimizer/extract/: FieldSetExtract.java  FieldSetExtractVisitor.java  ZetaSQLFieldSetExtract.java  ZetaSQLFieldSetExtractFilterVisitor.java  ZetaSQLFieldSetExtractGlobalVisitor.java  ZetaSQLFieldSetExtractVisitor.java
src/main/java/com/alwaysmart/optimizer/fields/: AggregateField.java  DefaultFieldSet.java  Field.java  FieldSet.java  FieldSetFactory.java  ReferenceField.java
src/main/java/com/alwaysmart/optimizer/repositories/: OptimizerRepository.java  ProjectMetadataRepository.java
src/main/java/com/alwaysmart/optimizer/security/: BasicAuthenticationHandler.java
src/main/java/com/alwaysmart/optimizer/services/: FetcherService.java  GooglePublisherService.java  IOptimizerService.java  MetadataService.java  OptimizerService.java  UsersBS.java  UsersBSI.java
src/main/java/com/alwaysmart/optimizer/vo/: DynamicFilteringVO.java  StaticFilteringVO.java  UserVO.java
src/main/resources/: application.properties  logback.xml
src/main/webapp/WEB-INF/: appengine-web.xml
src/test/java/com/achilio/mvm/service/: AColumnTest.java  AOrganizationControllerTest.java  AOrganizationServiceTest.java  AOrganizationTest.java  AQueryControllerTest.java  AQueryServiceTest.java  AQueryTest.java  ATableControllerTest.java  ATableIdTest.java  ATableResponseTest.java  ATableTest.java  AchilioQueryTest.java  AssertHelper.java  BigQueryColumnTest.java  BigQueryDatabaseFetchedTest.java  BigQueryDatabaseFetcherTest.java  BigQueryDatasetProcessorTest.java  BigQueryHelper.java  BigQueryJobTest.java  BigQueryMaterializedViewStatementBuilderTest.java  BigQueryMaterializedViewStatementBuilderTests.java  BigQueryMockHelper.java  BigQueryTableResponseTest.java  BigQueryTableTest.java  BruteForceOptimizerTest.java  BruteForceOptimizerTests.java  ConnectionControllerTest.java  ConnectionServiceTest.java  ConnectionTest.java  CountDistinctMergingOptimizer.java  DefaultFieldSetTest.java  DefaultFieldSetTests.java  DontDoNothingMVGeneratorTest.java  DontDoNothingOptimizerTest.java  EventTest.java  FetchedQueryTest.java  FetchedTableHelper.java  FetcherJobControllerTest.java  FetcherJobRepositoryTest.java  FetcherJobServiceTest.java  (+68 more)
src/test/java/com/alwaysmart/optimizer/: BigQueryDatawarhouseFetcherTests.java  BigQueryMaterializedViewStatementBuilderTests.java  DefaultFieldSetTests.java  FieldSetExtractTests.java  FieldSetHelper.java  PublisherTests.java  TableMetadataHelper.java  UserBSTests.java  ZetaSQLFieldSetExtractTests.java
src/test/resources/: application.properties  logback.xml
(+312 files in other folders)
