<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <artifactId>mvm-service</artifactId>
  <build>
    <plugins>
      <plugin>
        <artifactId>appengine-maven-plugin</artifactId>
        <configuration>
          <projectId>GCLOUD_CONFIG</projectId>
          <version>GCLOUD_CONFIG</version>
        </configuration>
        <groupId>com.google.cloud.tools</groupId>
        <version>2.2.0</version>
      </plugin>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <configuration>
          <failOnMissingWebXml>false</failOnMissingWebXml>
        </configuration>
        <version>3.3.2</version>
      </plugin>
      <plugin>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <groupId>org.springframework.boot</groupId>
      </plugin>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <groupId>org.apache.maven.plugins</groupId>
        <version>3.0.0-M5</version>
      </plugin>
      <plugin>
        <artifactId>jacoco-maven-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>prepare-agent</goal>
            </goals>
          </execution>
          <!-- attached to Maven test phase -->
          <execution>
            <goals>
              <goal>report</goal>
            </goals>
            <id>report</id>
            <phase>test</phase>
          </execution>
        </executions>
        <groupId>org.jacoco</groupId>
        <version>0.8.4</version>
      </plugin>
    </plugins>

    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
        <includes>
          <include>application.properties</include>
        </includes>
      </resource>
    </resources>
  </build>
  <dependencies>
    <dependency>
      <artifactId>maven-war-plugin</artifactId>
      <groupId>org.apache.maven.plugins</groupId>
      <type>maven-plugin</type>
      <version>3.3.2</version>
    </dependency>
    <dependency>
      <artifactId>spring-boot-starter-web</artifactId>
      <groupId>org.springframework.boot</groupId>
    </dependency>
    <dependency>
      <artifactId>spring-boot-starter-tomcat</artifactId>
      <groupId>org.springframework.boot</groupId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <artifactId>javax.servlet-api</artifactId>
      <groupId>javax.servlet</groupId>
      <scope>provided</scope>
      <version>3.1.0</version>
    </dependency>

    <dependency>
      <artifactId>grpc-netty</artifactId>
      <groupId>io.grpc</groupId>
    </dependency>

    <dependency>
      <artifactId>protobuf-java-util</artifactId>
      <groupId>com.google.protobuf</groupId>
      <version>3.17.3</version>
    </dependency>

    <!-- Exclude any jul-to-slf4j -->
    <dependency>
      <artifactId>jul-to-slf4j</artifactId>
      <groupId>org.slf4j</groupId>
      <scope>provided</scope>
    </dependency>

    <!-- Spring data JPA with Hibernate -->
    <dependency>
      <artifactId>spring-boot-starter-data-jpa</artifactId>
      <groupId>org.springframework.boot</groupId>
    </dependency>

    <!-- This dependency is for Spring Security -->
    <dependency>
      <artifactId>spring-boot-starter-security</artifactId>
      <groupId>org.springframework.boot</groupId>
    </dependency>

    <!-- Dependency for HATEOAS -->
    <dependency>
      <artifactId>spring-boot-starter-hateoas</artifactId>
      <groupId>org.springframework.boot</groupId>
    </dependency>
    <!--
    mvn test doesn't work without :)
    https://stackoverflow.com/questions/31681855/maven-not-running-spring-boot-tests#comment118563906_66903823
    -->
    <dependency>
      <artifactId>junit-vintage-engine</artifactId>
      <groupId>org.junit.vintage</groupId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <artifactId>h2</artifactId>
      <groupId>com.h2database</groupId>
    </dependency>
    <dependency>
      <artifactId>spring-boot-starter-test</artifactId>
      <groupId>org.springframework.boot</groupId>
      <scope>test</scope>
    </dependency>

    <!-- To enable @ConfigurationProperties along with @PropertySource tag. -->
    <dependency>
      <artifactId>spring-boot-configuration-processor</artifactId>
      <groupId>org.springframework.boot</groupId>
      <optional>true</optional>
    </dependency>

    <dependency>
      <artifactId>spring-boot-starter-actuator</artifactId>
      <groupId>org.springframework.boot</groupId>
    </dependency>

    <!-- https://mvnrepository.com/artifact/com.google.cloud/google-cloud-bigquery -->
    <dependency>
      <artifactId>google-cloud-bigquery</artifactId>
      <groupId>com.google.cloud</groupId>
      <version>2.9.3</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/com.google.zetasql/zetasql-client -->
    <dependency>
      <artifactId>zetasql-client</artifactId>
      <groupId>com.google.zetasql</groupId>
      <version>2021.09.1</version>
    </dependency>


    <!-- https://mvnrepository.com/artifact/com.google.zetasql/zetasql-types -->
    <dependency>
      <artifactId>zetasql-types</artifactId>
      <groupId>com.google.zetasql</groupId>
      <version>2021.09.1</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/com.google.zetasql/zetasql-jni-channel -->
    <dependency>
      <artifactId>zetasql-jni-channel</artifactId>
      <groupId>com.google.zetasql</groupId>
      <version>2021.09.1</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/com.google.zetasql/zetasql-jni-channel-darwin -->
    <dependency>
      <artifactId>zetasql-jni-channel-darwin</artifactId>
      <groupId>com.google.zetasql</groupId>
      <version>2021.09.1</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/com.google.zetasql/zetasql-jni-channel-linux -->
    <dependency>
      <artifactId>zetasql-jni-channel-linux</artifactId>
      <groupId>com.google.zetasql</groupId>
      <version>2021.09.1</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/junit/junit -->
    <dependency>
      <artifactId>junit</artifactId>
      <groupId>junit</groupId>
      <scope>test</scope>
      <version>4.13.2</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/com.google.cloud/google-cloud-resourcemanager -->
    <dependency>
      <artifactId>google-cloud-resourcemanager</artifactId>
      <groupId>com.google.cloud</groupId>
      <version>0.118.12-alpha</version>
    </dependency>
    <dependency>
      <artifactId>spring-cloud-gcp-starter-sql-postgresql</artifactId>
      <groupId>org.springframework.cloud</groupId>
      <version>1.2.8.RELEASE</version>
    </dependency>
    <dependency>
      <artifactId>google-cloud-pubsub</artifactId>
      <groupId>com.google.cloud</groupId>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
    <dependency>
      <artifactId>commons-lang3</artifactId>
      <groupId>org.apache.commons</groupId>
      <version>3.12.0</version>
    </dependency>
    <dependency>
      <artifactId>javax.interceptor-api</artifactId>
      <groupId>javax.interceptor</groupId>
      <version>1.2.2</version>
    </dependency>

    <dependency>
      <artifactId>postgresql</artifactId>
      <groupId>org.postgresql</groupId>
    </dependency>

    <!-- Swagger -->
    <dependency>
      <artifactId>springfox-swagger2</artifactId>
      <groupId>io.springfox</groupId>
      <version>2.7.0</version>
    </dependency>
    <dependency>
      <artifactId>springfox-swagger-ui</artifactId>
      <groupId>io.springfox</groupId>
      <version>2.7.0</version>
    </dependency>

    <!-- Stripe -->
    <dependency>
      <artifactId>stripe-java</artifactId>
      <groupId>com.stripe</groupId>
      <version>20.100.0</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/com.google.apis/google-api-services-oauth2 -->
    <dependency>
      <artifactId>google-api-services-oauth2</artifactId>
      <groupId>com.google.apis</groupId>
      <version>v2-rev157-1.25.0</version>
    </dependency>

  </dependencies>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <artifactId>libraries-bom</artifactId>
        <groupId>com.google.cloud</groupId>
        <scope>import</scope>
        <type>pom</type>
        <version>23.1.0</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <description>Determines the most relevant materialized views in a given BigQuery context.
  </description>
  <groupId>com.achilio</groupId>
  <modelVersion>4.0.0</modelVersion>
  <name>mvm-service</name>

  <packaging>war</packaging>

  <!--  Using libraries-bom to manage versions.
  See https://github.com/GoogleCloudPlatform/cloud-opensource-java/wiki/The-Google-Cloud-Platform-Libraries-BOM -->
  <parent>
    <artifactId>spring-boot-starter-parent</artifactId>
    <groupId>org.springframework.boot</groupId>
    <relativePath/>
    <version>2.4.3</version>
  </parent>

  <properties>
    <java.version>1.8</java.version>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.version>0.0.0-dev</project.version>
  </properties>

  <!-- This plugin will result in creating executable jar. -->
  <version>${project.version}</version>

</project>
