g# Maven build information
application.name=@project.artifactId@
build.version=@project.version@
# Web server properties
server.port = 8080
v1API = /api/v1

logging.level.root=info

# Google Credentials
credentials.google.clientId=293325499254-8h7bv5piflnjdoufjak8jjh03tpqss8b.apps.googleusercontent.com
credentials.google.clientSecret=
# Pub/Sub
publisher.enabled=true
publisher.google-project-id=achilio-dev
publisher.google-topic-id=mvExecutorTopic
# Database Properties
spring.jpa.database=postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/optimizer_dev
spring.datasource.username=optimizer
spring.datasource.password=optimizer

# Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


#To show jpa sql queries.
spring.jpa.show-sql=true

#This will show the background Auto Configurations of SpringBoot taken as default.
#debug=true

#This is the prefix of the properties file we have created for
#US and english messages.
spring.messages.basename=messages

#This is to get all urls for Spring Actuator: Used to check and monitor health.
management.endpoints.web.exposure.include=*