# Web server properties
server.port = 8080
v1API = /api/v1

# Google OAuth2
spring.security.oauth2.client.registration.google.client-id=486082838656-vn5jih1mps74inp10t936b5qkcnc4n6k.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=zU76uTYG1sNDTvZ4Ctxn9j1y
spring.security.oauth2.client.registration.google.scope=email,profile,https://www.googleapis.com/auth/bigquery
#spring.security.oauth2.client.registration.google.redirect-uri="{baseUrl}/oauth2/callback/{registrationId}"

#This will show the background Auto Configurations of SpringBoot taken as default.
#debug=true

#This is the prefix of the properties file we have created for
#US and english messages.
spring.messages.basename=messages

#To show jpa sql queries.
spring.jpa.show-sql=true

#To show h2 console. To check which table is created, or data in the table.
spring.h2.console.enabled=true

#This is to get all urls for Spring Actuator: Used to check and monitor health.
management.endpoints.web.exposure.include=*