# Maven build information
application.name=@project.artifactId@
build.version=@project.version@
# Web server properties
server.port=8080
server.webapp.endpoint=http://localhost:8081
v1API=/api/v1
logging.level.root=info
logging.level.org.hibernate.persister.entity=ERROR
# GCP
connection.bucket.name=
application.google-project-id=achilio-dev
# Database Properties
spring.cloud.gcp.sql.enabled=false
spring.jpa.database=postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/optimizer_dev
spring.datasource.username=optimizer
spring.datasource.password=optimizer
# Stripe
stripe.api.key=sk_test_51I8oL1Kz3TV8XBbdgPtkPKW1Mh3qrWfC13TbJBUQND9rWNvtyTT3wVssVYbgDteA5xTpzE5XEM9IfAXWQLZZJWPw00ljma7GOR
# Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#To show jpa sql queries.
spring.jpa.show-sql=false
#This will show the background Auto Configurations of SpringBoot taken as default.
#debug=true
#This is the prefix of the properties file we have created for
#US and english messages.
spring.messages.basename=messages
#Jackson config
spring.jackson.mapper.accept-case-insensitive-enums=true
#This is to get all urls for Spring Actuator: Used to check and monitor health.
management.endpoints.web.exposure.include=*
#JWT config
jwt.secret=secret
spring.batch.job.enabled=false
# updated to create the initial schema
spring.batch.initialize-schema=always
# Google Pub/Sub
publisher.enabled=false
publisher.google-project-id=achilio-dev
publisher.sse-topic-id=sseTopic